GEMINI_API_KEY = AIzaSyDpFnORLdDnFAve0scxf9Aj2QnWL-QCevA
MongoDB_URI= mongodb+srv://Utkarsh1234:Jaihind123456@fastapilearn.j7yqi.mongodb.net/?retryWrites=true&w=majority&appName=Fastapilearn&tls=true&tlsAllowInvalidCertificates=true